NODE_ENV = local
S3_BUCKET  = ingestion-ph-dev-main
INCOMING_PRIMARY_FOLDER = IncomingFiles
OUTGOING_FOLDER = FurtherProcessingFiles
MONGO_URL = mongodb://localhost:27017
MONGO_DB_NAME = incomingFiles

IMAGINARY_UPLOAD_URL = http://imaginary/api/exposed/v1.0/asset
